{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "source": "/api/(.*)",
      "destination": "server.js"
    },
    {
      "source": "/static/(.*)",
      "destination": "client/static/$1"
    },
    {
      "source": "/manifest.json",
      "destination": "client/manifest.json"
    },
    {
      "source": "/favicon.ico",
      "destination": "client/favicon.ico"
    },
    {
      "source": "/logo192.png",
      "destination": "client/logo192.png"
    },
    {
      "source": "/logo512.png",
      "destination": "client/logo512.png"
    },
    {
      "source": "/(.*)",
      "destination": "client/index.html"
    }
  ]
}